NODE_ENV=production
REACT_APP_BUNDLE_VISUALIZE=0
REACT_APP_API_URL=http://www.example.org
REACT_APP_CDN_URL=

SENTRY_LOG_LEVEL=debug
NEXT_PUBLIC_SENTRY_ENABLE=1
NEXT_PUBLIC_SENTRY_SERVER_URL=https://jdream.sentry.io/
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=8bda64fe9f174a8fbb67a9900dfe6fbe62fa1045cfa34994a6a2abecf896ab8b
NEXT_PUBLIC_SENTRY_ORG_NAME=omall
NEXT_PUBLIC_SENTRY_PROJECT_NAME=it
NEXT_PUBLIC_SENTRY_DSN=https://41318e14db89297fa975f04dfdb5ddde@sentry.olightcloud.com/12
# uat, dev, prod, test
NEXT_PUBLIC_SENTRY_ENVIRONMENT=uat
NEXT_PUBLIC_SENTRY_RELEASE=v4.0.0
