NODE_ENV=production
REACT_APP_BUNDLE_VISUALIZE=0
REACT_APP_API_URL=http://www.example.org
REACT_APP_CDN_URL=

SENTRY_LOG_LEVEL=info
NEXT_PUBLIC_SENTRY_ENABLE=1
NEXT_PUBLIC_SENTRY_SERVER_URL=https://sentry.olightcloud.com/
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_ORG_NAME=omall
NEXT_PUBLIC_SENTRY_PROJECT_NAME=it
NEXT_PUBLIC_SENTRY_DSN=https://41318e14db89297fa975f04dfdb5ddde@sentry.olightcloud.com/12
# uat, dev, prod, test
NEXT_PUBLIC_SENTRY_ENVIRONMENT=uat
NEXT_PUBLIC_SENTRY_RELEASE=v4.0.0
